# altyleareena

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/pennyfive/altyleareena/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pennyfive/altyleareena/: ApplicationComponent.java  ApplicationModule.java  MyApplication.java
app/src/main/java/com/github/pennyfive/altyleareena/model/: Language.java  TextBundle.java
app/src/main/java/com/github/pennyfive/altyleareena/model/api/: Metadata.java  ProgramQueryOrderParams.java  Response.java  YleApiService.java
app/src/main/java/com/github/pennyfive/altyleareena/model/categories/: CategoriesStore.java  Category.java  CategoryStore.java
app/src/main/java/com/github/pennyfive/altyleareena/model/categories/impl/: ApiServiceBackedCategoriesStore.java  ApiServiceBackedCategoryStore.java
app/src/main/java/com/github/pennyfive/altyleareena/model/json/: TextBundleDeserializer.java
app/src/main/java/com/github/pennyfive/altyleareena/model/programs/: Image.java  Program.java  ProgramStore.java  ProgramsStore.java  Series.java
app/src/main/java/com/github/pennyfive/altyleareena/model/programs/impl/: ApiServiceBackedProgramStore.java  ApiServiceBackedProgramsStore.java
app/src/main/java/com/github/pennyfive/altyleareena/ui/: BaseActivity.java  CategoryTheme.java  MainActivity.java  Views.java
app/src/main/java/com/github/pennyfive/altyleareena/ui/base/activity/: BaseActivity.java  PagerActivity.java  RetainedActivity.java  ScopedActivity.java
app/src/main/java/com/github/pennyfive/altyleareena/ui/base/adapter/: ArrayRecyclerAdapter.java  BindingViewHolder.java  PagerViewAdapter.java
app/src/main/java/com/github/pennyfive/altyleareena/ui/base/images/: CloudinaryImageLoader.java  CloudinaryImageLoaderFactory.java  GlideRequestManagerCreator.java
app/src/main/java/com/github/pennyfive/altyleareena/ui/base/layout/: AbsStatefulFrameLayout.java  MVPStatefulFrameLayout.java  StatefulMVPFrameLayout.java
app/src/main/java/com/github/pennyfive/altyleareena/ui/base/mvp/: AsyncListView.java  AsyncMVPView.java  AsyncView.java  CollectionView.java  ItemView.java  MVPPresenter.java  MVPView.java  MvpPresenter.java  MvpView.java  Presenter.java  StatefulMvpView.java  View.java
app/src/main/java/com/github/pennyfive/altyleareena/ui/base/recyclerview/: PaddingDecoration.java  RecyclerViewBuilder.java
app/src/main/java/com/github/pennyfive/altyleareena/ui/base/util/: Views.java
app/src/main/java/com/github/pennyfive/altyleareena/ui/base/utils/: Views.java
app/src/main/java/com/github/pennyfive/altyleareena/ui/base/view/: FixedAspectRatioImageView.java  ForegroundLinearLayout.java  ForegroundRelativeLayout.java
app/src/main/java/com/github/pennyfive/altyleareena/ui/category/: CategoryActivity.java  CategoryActivityAppScopedBundle.java  CategoryActivityComponent.java  CategoryActivityInstanceComponent.java  CategoryActivityInstanceModule.java  CategoryActivityModule.java  CategoryMvpPresenter.java  CategoryMvpView.java  CategoryMvpViewImpl.java  ProgramViewHolder.java  ProgramsAdapter.java
app/src/main/java/com/github/pennyfive/altyleareena/ui/category/programs/: CategoryProgramsItemHolder.java  CategoryProgramsItemViewHolder.java  CategoryProgramsListAdapter.java  CategoryProgramsListPresenter.java  CategoryProgramsListView.java  CategoryProgramsListViewHolder.java  CategoryProgramsListViewImpl.java  CategoryProgramsPresenter.java  CategoryProgramsView.java  CategoryProgramsViewImpl.java
app/src/main/java/com/github/pennyfive/altyleareena/ui/common/: ProgramItemHolder.java
app/src/main/java/com/github/pennyfive/altyleareena/ui/main/: MainActivity.java  MainActivityAppScopedBundle.java  MainActivityComponent.java  MainActivityInstanceComponent.java  MainActivityInstanceModule.java  MainActivityModule.java
app/src/main/java/com/github/pennyfive/altyleareena/ui/main/categories/: CategoriesAdapter.java  CategoriesItemHolder.java  CategoriesItemViewHolder.java  CategoriesLayout.java  CategoriesListLayout.java  CategoriesMVPPresenter.java  CategoriesMVPView.java  CategoriesMvpLayout.java  CategoriesMvpPresenter.java  CategoriesMvpView.java  CategoriesPresenter.java  CategoriesView.java  CategoriesViewHolder.java  CategoriesViewImpl.java  CategoryListAdapter.java  CategoryListPresenter.java  CategoryListView.java  CategoryListViewHolder.java  (+5 more)
app/src/main/java/com/github/pennyfive/altyleareena/ui/program/: ProgramActivity.java  ProgramActivityComponent.java  ProgramActivityInstanceComponent.java  ProgramActivityInstanceModule.java  ProgramActivityModule.java  ProgramPresenter.java  ProgramView.java  ProgramViewImpl.java
app/src/main/java/com/github/pennyfive/altyleareena/util/: DaggerUtils.java  ForActivity.java  ForApplication.java
app/src/main/java/com/github/pennyfive/altyleareena/util/annotations/: ActivityScope.java  ApplicationScope.java  ProvidesComponent.java  UiThread.java  WorkerThread.java
app/src/main/java/com/github/pennyfive/altyleareena/utils/: CloudinaryUriBuilder.java  DaggerUtils.java
app/src/main/java/com/github/pennyfive/altyleareena/utils/annotations/: ActivityInstanceScope.java  ActivityScope.java  ApplicationScope.java  ComponentProvider.java  ProvidesComponent.java  UiThread.java  WorkerThread.java
app/src/main/res/drawable/: collapsing_toolbar_bottom_scrim.xml  collapsing_toolbar_top_scrim.xml  selector_light.xml
app/src/main/res/drawable-v21/: selector_light.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_pager.xml  card_program.xml  categories_item.xml  item_categories.xml  item_category_with_image.xml  item_grid_two_line_with_image.xml  item_one_line.xml  view_empty.xml  view_error.xml  view_loading.xml  view_program.xml  view_program_decor.xml
app/src/main/res/values/: colors.xml  dimens.xml  id.xml  integers.xml  strings.xml  styleables.xml  styles.xml
app/src/main/res/values-w540dp/: integers.xml
(+14 files in other folders)
